{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FamilyNamePrinter",
            "request": "launch",
            "mainClass": "edu.handong.csee.java.string.FamilyNamePrinter",
            "projectName": "Lab12_ed284ba2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FamilyNamePrinter",
            "request": "launch",
            "mainClass": "FamilyNamePrinter"
        }
    ]
}